GITHUB.URI=https://api.github.com

HARRYPOTTER.URI=https://www.potterapi.com/v1

HARRY.POTTER.API.KEY=$2a$10$l0lXQEcmx65Aa4cZFQdEmu3MbF3FBwB/kLeCG9AEeeQa3e2aOjGG2

CYBERTEK.UINAMES.URI=https://cybertek-ui-names.herokuapp.com/api/